cloudposse/github-action-preview-labels-cleanup/action.yml
name: 'Preview environment controller labels cleanup'
description: 'Remove deploy PR labels'
author: hello@cloudposse.com
branding:
  icon: 'delete'
  color: 'white'
inputs:
  labels_env:
    description: "JSON formatted {label}: {environment} map "
    required: true
    default: "{}"
  env:
    description: Environment
    required: true
runs:
  using: "composite"
  steps:
    - uses: edwardgeorge/jq-action@main
      id: label
      with:
        compact: true
        raw-output: true
        input: ${{ inputs.labels_env }}
        script: ${{ format('.{0}', inputs.env) }}

    - uses: peter-murray/remove-labels-action@v1
      with:
        labels: ${{ steps.label.outputs.output }}

cloudposse/github-action-preview-labels-cleanup/.github/workflows/test-positive.yml
- uses: ./
  id: current
  with:
    labels_env: '{"${{ steps.context.outputs.changes }}": "dev"}'
    env: "dev"

cloudposse/github-action-preview-labels-cleanup/.github/workflows/test-positive.yml
- uses: ./
  id: current
  with:
    labels_env: '{""}'
    env: 'dev'